<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:RudymentaryMobile"
             x:Class="RudymentaryMobile.MainPage"
             
             >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource HomePageBackgroundColor}">
            
        </toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <local:KeyToImgSourceConverter x:Key="KeyToImgSource" />
        
        <DataTemplate x:Key="SongDataTemplate">
            <Frame Padding="10" IsClippedToBounds="True" Margin="10, 0, 10, 10" BackgroundColor="Black" CornerRadius="10" HeightRequest="40">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add to playlist" Clicked="AddToPlaylistContext_Clicked"/>
                        <MenuFlyoutItem Text="Remove from playlist" Clicked="RemoveFromPlaylistContext_Clicked" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AlbumPageSongItem_Tapped" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="Auto, 10,*,10,*,10,40">

                    <Label Text="{Binding RenderNumber, Mode=OneTime}" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Column="0" />
                    <Label Text="{Binding SongName, Mode=OneTime}" Grid.Column="2"/>
                    <Label Text="{Binding ArtistName, Mode=OneTime}" TextColor="Gray" Grid.Column="4"/>
                    <Label Text="{Binding DurationString, Mode=OneTime}" Grid.Column="6" HorizontalTextAlignment="Center"/>
                </Grid>

            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="SongDataTemplateMultiDisc">
            <Frame Padding="10" IsClippedToBounds="True" Margin="10, 0, 10, 10" BackgroundColor="Black" CornerRadius="10">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add to playlist" Clicked="AddToPlaylistContext_Clicked"/>
                        <MenuFlyoutItem Text="Remove from playlist" Clicked="RemoveFromPlaylistContext_Clicked" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AlbumPageSongItem_Tapped" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="Auto, 10,*,10,*,10, 20, 10,40">

                    <Label Text="{Binding RenderNumber, Mode=OneTime}" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Column="0" />
                    <Label Text="{Binding SongName, Mode=OneTime}" Grid.Column="2"/>
                    <Label Text="{Binding ArtistName, Mode=OneTime}" TextColor="Gray" Grid.Column="4"/>
                    <HorizontalStackLayout Grid.Column="6" HorizontalOptions="End">
                        <Label Text="🖸" TextColor="Gray"/>
                        <Label Text="{Binding DiscNo, Mode=OneTime}" TextColor="Gray"/>
                    </HorizontalStackLayout>

                    <Label Text="{Binding DurationString, Mode=OneTime}" Grid.Column="8" HorizontalTextAlignment="Center"/>
                </Grid>

            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistSongDataTemplate">
            <Frame Padding="10, 0, 10, 0" IsClippedToBounds="True" Margin="10, 0, 10, 10" BackgroundColor="Black" CornerRadius="10">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add to playlist" Clicked="AddToPlaylistContext_Clicked"/>
                        <MenuFlyoutItem Text="Remove from playlist" Clicked="RemoveFromPlaylistContext_Clicked" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AlbumPageSongItem_Tapped" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="Auto, 10, 54, 10,*,10,*,10,40">

                    <Label Text="{Binding RenderNumber, Mode=OneTime}" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Frame Grid.Column="2" Margin="0, 0, 0, 0" IsClippedToBounds="True" Padding="0"  CornerRadius="15">
                        <Image Source="{Binding Path=ImageKey, Converter={StaticResource KeyToImgSource}, Mode=OneTime}" WidthRequest="54" HeightRequest="54" />
                    </Frame>

                    <Label Text="{Binding SongName, Mode=OneTime}" Grid.Column="4" Margin="5, 0,0,0" VerticalTextAlignment="Center" />
                    <Label Text="{Binding ArtistName, Mode=OneTime}" TextColor="Gray" Grid.Column="6" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding DurationString, Mode=OneTime}" Grid.Column="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>

            </Frame>
        </DataTemplate>
        <x:Double x:Key="AlbumTileScaler">0.6</x:Double>
        <x:Double x:Key="UniversalMediaPlayerBar_RelativeSliderPosition">0.0</x:Double>
    </ContentPage.Resources>

    <Grid>

        
    
        <Grid BackgroundColor="#00000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" x:Name="UniversalMediaPlayerBarRowDefinition"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentView Grid.Row="2" BackgroundColor="{DynamicResource NavigationIconBarBackgroundColor}">
                <FlexLayout JustifyContent="SpaceEvenly" HorizontalOptions="FillAndExpand"  Margin="5">
                    <Button Text="⌂" Clicked="HomePageButton_Clicked" Padding="10" FlexLayout.Grow="1" BorderWidth="0" TextColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}" BackgroundColor="Transparent" FontAttributes="None"/>
                    <Button Text="⌕" Clicked="SearchPageButton_Clicked" Padding="10" FlexLayout.Grow="1" BorderWidth="0" TextColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}" BackgroundColor="Transparent" FontAttributes="None"/>
                    <Button Text="⚙" Clicked="SettingsPageButton_Clicked" Padding="10" FlexLayout.Grow="1" BorderWidth="0" TextColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}" BackgroundColor="Transparent" FontAttributes="None"/>

                </FlexLayout>
            </ContentView>
            <ScrollView x:Name="PageHome" BackgroundColor="{DynamicResource HomePageBackgroundColor}" Grid.Row="0" IsVisible="True">
                <VerticalStackLayout Padding="20" Spacing="20">
                    <!--<Label Text="Home" HorizontalOptions="Center" VerticalOptions="Center"/> -->
                    <Label Text="-Albums-" TextColor="White" />

                    <FlexLayout x:Name="HomeAlbumsCollection" 
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                Direction="Row"
                                JustifyContent="SpaceEvenly"
                                Wrap="Wrap">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border WidthRequest="150" HeightRequest="180" Margin="5" ToolTipProperties.Text="{Binding AlbumName}"
                                        Stroke="#000000"
                                        StrokeThickness="1"
                                        BackgroundColor="#0F0F0F"
                                        StrokeShape="RoundRectangle 25,25,5,5"
                                        >
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AlbumPageButton_Clicked" NumberOfTapsRequired="1" />
                                    </Border.GestureRecognizers>

                                    <VerticalStackLayout>
                                        <Image WidthRequest="150" HeightRequest="150" ZIndex="1" BackgroundColor="#181818" Source="{Binding AlbumArt}" Loaded="Image_Loaded"/>
                                        <Grid RowDefinitions="*,*,*">
                                            <Label Text="{Binding AlbumName}" Grid.Row="1" ZIndex="5" Padding="10, 3, 10, 0" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" FontAutoScalingEnabled="True" VerticalTextAlignment="Center">

                                            </Label>
                                        </Grid>

                                    </VerticalStackLayout>

                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Label Text="-Playlists-" TextColor="White"/>
                    <HorizontalStackLayout Spacing="20">
                        <CollectionView x:Name="HomePlaylistsCollection" VerticalOptions="Start">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border WidthRequest="150" HeightRequest="180" ToolTipProperties.Text="{Binding AlbumName}"
                                            Stroke="#000000"
                                            StrokeThickness="1"
                                            BackgroundColor="#0F0F0F"
                                            StrokeShape="RoundRectangle 25,25,5,5">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AlbumPageButton_Clicked" NumberOfTapsRequired="1" />
                                        </Border.GestureRecognizers>
                                        <FlyoutBase.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Delete Playlist" Clicked="HomePlaylistCollectionContext_DeletePlaylist" />
                                            </MenuFlyout>
                                        </FlyoutBase.ContextFlyout>
                                        <VerticalStackLayout>
                                            <Image WidthRequest="150" HeightRequest="150" Loaded="Image_Loaded" BackgroundColor="#181818" Source="{Binding AlbumArt}" />
                                            <Label Text="{Binding AlbumName}" HorizontalTextAlignment="Center" FontAutoScalingEnabled="True" />
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Frame BackgroundColor="White" WidthRequest="150" HeightRequest="180">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CreatePlaylistPageButton_Clicked" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label WidthRequest="100" HeightRequest="100" TextColor="Black" FontSize="24" Text="+"/>
                                <Label Text="Add a playlist"  TextColor="Black"/>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </ScrollView>
            <ScrollView x:Name="PageAlbum" Grid.Row="0" BackgroundColor="{DynamicResource AlbumPageBackgroundColor}" IsVisible="False">
                <ContentView x:Name="AlbumPageAlbumDataView">
                    <Grid ColumnDefinitions="1*,36*,1*">
                        <Border Grid.Column="1" Margin="0,40,0,0" StrokeThickness="0">


                        <VerticalStackLayout>
                            <Button x:Name="AlbumPageExitButton" Text="←" Clicked="HomePageButton_Clicked"  Margin="0, 0, 0, 0"/>
                            <Border BackgroundColor="#141414" Margin="0, 10, 0, 0" StrokeThickness="0" Padding="-1, -1, -1, -1"  StrokeShape="RoundRectangle 25,25,25,25">

                                <Grid RowDefinitions="*, *">
                                    <Grid ColumnDefinitions="3*, 7*" Grid.Row="0">
                                        <Border Grid.Column="0" StrokeShape="RoundRectangle 25, 25, 25, 25" Stroke="#00000000" BackgroundColor="#0F0F0F">
                                            <Grid RowDefinitions="*">
                                                <Image Source="download_svgrepo_com.png" Grid.Row="0"  Aspect="AspectFill"/>
                                                <Image Source="{Binding AlbumArt}" Grid.Row="0" Aspect="AspectFill" />
                                            </Grid>

                                        </Border>
                                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" Margin="40, 0, 0, 0">
                                            <Label Text="{Binding AlbumName}" FontAttributes="Bold" CharacterSpacing="1" VerticalTextAlignment="Center"  FontSize="Large"/>
                                            <Label Text="{Binding AlbumArtists}" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Gray" FontAttributes="Italic" />
                                        </VerticalStackLayout>

                                    </Grid>
                                    <Border Grid.Row="1" BackgroundColor="#242424" Stroke="#000000" StrokeThickness="0" StrokeShape="RoundRectangle 25,25,25,25" Margin="3, 20, 0, 0">
                                        <StackLayout x:Name="AlbumPageSongCollection" BindableLayout.ItemTemplate="{StaticResource SongDataTemplate}" Grid.Row="1" Margin="0, 25, 0, 12">


                                        </StackLayout>
                                    </Border>

                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </Border>
                    </Grid>
                    

                </ContentView>
            </ScrollView>
            <ScrollView x:Name="PageSearch" Grid.Row="0" BackgroundColor="{DynamicResource HomePageBackgroundColor}" IsVisible="False">
                <Grid ColumnDefinitions="50, *, 50">
                    <Grid RowDefinitions="100, 5, *" Grid.Column="1">
                        <SearchBar TextChanged="SearchSongSearchEntry_TextChanged" Grid.Row="0" Margin="25" Placeholder="Search.." />
                        <CollectionView x:Name="SearchSongSearchResults" Grid.Row="2" IsVisible="False">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0" BackgroundColor="#000000">

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="HomeSearchResultItem_Tapped" NumberOfTapsRequired="1" />
                                        </Border.GestureRecognizers>
                                        <Grid ColumnDefinitions="54, 10,*,10,*,10,40,10">


                                            <Frame Grid.Column="0" Margin="0, 0, 0, 0" IsClippedToBounds="True" Padding="0"  CornerRadius="15">
                                                <Image Source="{Binding Path=ImageKey, Converter={StaticResource KeyToImgSource}}" WidthRequest="54" HeightRequest="54" />
                                            </Frame>

                                            <Label Text="{Binding SongName}" Grid.Column="2" Margin="5, 0,0,0" VerticalTextAlignment="Center" />
                                            <Label Text="{Binding AlbumName}" TextColor="Gray" Grid.Column="4" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding DurationString}" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                </Grid>

            </ScrollView>
            <ScrollView x:Name="PageAddToPlaylist" Grid.Row="0" Padding="30" BackgroundColor="#1F1F1F" IsVisible="False">
                <VerticalStackLayout Spacing="20">
                    <Button Text="Cancel" Clicked="HomePageButton_Clicked" />
                    <Label Text="Adding to playlist.." />
                    <ListView x:Name="AddToPlaylistSelectCollection">
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>


                                    <Frame>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddToPlaylist_SelectedPlaylist" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding PlaylistName}" />
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>

            </ScrollView>
            <!-- This is the create playlist page -->
            <ScrollView x:Name="PageCreatePlaylist" Grid.Row="0" IsVisible="False" BackgroundColor="#3F3F3F">
                <Grid RowDefinitions="*">
                    <Grid Grid.Row="0" ColumnDefinitions="*, *, *">
                        <VerticalStackLayout Spacing="20" Grid.Column="1" VerticalOptions="Center">

                            <Label Text="Creating Playlist" HorizontalTextAlignment="Center"/>
                            <Frame BackgroundColor="White" WidthRequest="300" HeightRequest="300" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Label TextColor="Black" FontSize="64" Text="+" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label TextColor="Black" FontSize="12" Text="Select a Playlist Cover" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>

                            </Frame>
                            <Frame WidthRequest="250" HeightRequest="75">
                                <HorizontalStackLayout>
                                    <CheckBox x:Name="CreatePlaylist_ImageCoverPlaceholderCheckBox" />
                                    <Label Text="Use default placeholder" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>

                            </Frame>


                            <Border Stroke="#000000" StrokeThickness="1" StrokeShape="RoundRectangle 10, 10, 0 ,0" Padding="2,8">
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                                    <Label Text="Playlist Name" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Entry Text="" x:Name="CreatePlaylist_PlaylistName" HorizontalTextAlignment="Center" BackgroundColor="#1F1F1F" Placeholder="Enter Playlist Name Here"  MinimumWidthRequest="100" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
                                </HorizontalStackLayout>
                            </Border>


                            <Button Text="Save Playlist" WidthRequest="250" HeightRequest="90"  Clicked="CreatePlaylistSaveButton_Clicked"/>
                        </VerticalStackLayout>
                    </Grid>

                </Grid>

            </ScrollView>
            <Grid x:Name="PageSongLyrics" ColumnDefinitions="50, *, 50" Grid.Row="0" IsVisible="False" BackgroundColor="{DynamicResource AlbumPageBackgroundColor}">
                <Button Text="←" Grid.Column="0" VerticalOptions="Start" Padding="5" Margin="5, 5, 0, 0" HeightRequest="30" Clicked="HomePageButton_Clicked"/>
                <ScrollView Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text=""/>
                        <!-- <Label x:Name="SongLyricsTextLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" Text="No lyrics were found from this song's data." /> -->
                        <VerticalStackLayout x:Name="LyricsListLabelContainer"></VerticalStackLayout>
                        <Label Text=""/>

                        <HorizontalStackLayout x:Name="LyricsListBottomContainer" Spacing="5" HorizontalOptions="Center" Padding="0, 0, 0, 10"></HorizontalStackLayout>
                    </VerticalStackLayout>

                </ScrollView>

            </Grid>
            
            <!-- This is the settings page -->
            <ScrollView x:Name="PageSettings" Grid.Row="0" BackgroundColor="{DynamicResource HomePageBackgroundColor}" IsVisible="False">

                <VerticalStackLayout>
                    <Label Text="Settings" HorizontalTextAlignment="Center" Margin="0,10,0,0" FontSize="Medium"/>
                    <Border StrokeShape="RoundRectangle 25, 25, 25, 25" Stroke="#00000000" BackgroundColor="#3a3d4d" Margin="100, 20, 100, 0">
                        <VerticalStackLayout>
                            <Button x:Name="SettingsAddFolderButton" Text="🗀 Add a folder" Clicked="SettingsPageAddFolderButton_Clicked" TextColor="{DynamicResource UniversalMediaPlayerIconTextColor}" BackgroundColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}"/>
                            <CollectionView x:Name="SettingsFolderCollection" Margin="0,0,0,5">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Stroke="#00000000" StrokeThickness="0" StrokeShape="RoundRectangle 10, 10, 10, 10" BackgroundColor="#080808" Margin="5">
                                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                <Label Text="{Binding FolderPath}" Padding="10"/>
                                                <Button Text="X" TextColor="White" BackgroundColor="#fa7070" Clicked="SettingsPageRemoveFolderButton_Clicked"/>
                                            </HorizontalStackLayout>

                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button Text="Check For Changes" Clicked="SettingsGetAlbumsToSongs" TextColor="{DynamicResource UniversalMediaPlayerIconTextColor}" BackgroundColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}" />
                        </VerticalStackLayout>
                    </Border>
                    <!-- <ActivityIndicator x:Name="SettingsIndexingFoldersActivityIndicator" IsRunning="False" Color="{DynamicResource UniversalMediaPlayerThumbColor}" /> -->
                    <Label Text="" />
                    <Button Text="Select Theme" WidthRequest="200" Clicked="SettingsPageAddThemeButton_Clicked" TextColor="{DynamicResource UniversalMediaPlayerIconTextColor}" BackgroundColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}" />
                    <Label Text=""/>
                    <Label Text="Tip: Normalize/compress audio files online for an even sound experience." HorizontalTextAlignment="Center" ToolTipProperties.Text="A normalization implementation in-app with NAudio resulted in noticeably slower performance for relatively longer files." />
                    <Label Text="This app uses tags to get information on files. You can use projects like MP3TagEdit to easily view and edit these tags." HorizontalTextAlignment="Center" />
                    <Line />
                    <VerticalStackLayout x:Name="SettingsPreferencesVerticalStack">
                        <!--  <HorizontalStackLayout Spacing="5"> -->
                        <!-- <Label Text="Quick load albums" VerticalOptions="Center" ToolTipProperties.Text="Theoretically allows for faster opening of albums but at a performance cost"/> -->
                        <!-- <Switch VerticalOptions="Center" AutomationId="QuickLoadAlbums" Toggled="UpdatePreferenceSelection"/> -->
                        <!-- </HorizontalStackLayout> -->
                    </VerticalStackLayout>

                </VerticalStackLayout>


            </ScrollView>
            <!-- mobile exclusive "currently playing" full-screen view -->
            <Grid x:Name="PageCurrentlyPlaying" Grid.RowSpan="3" Grid.Row="0"  ZIndex="5" IsVisible="False" BackgroundColor="{DynamicResource UniversalMediaPlayerBackgroundColor}">
                
                    
                
                <Grid ColumnDefinitions="1*, 18*, 1*" RowDefinitions="1*, 18*, 1*">
                    
                    <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="20">
                        <Label Text="Go back" Grid.Row="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseCurrentlyPlayingScreen" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="{Binding Text, Source={x:Reference UniversalMediaPlayer_CurrentlyPlayingName}}" />
                            <Label Text="{Binding Text, Source={x:Reference UniversalMediaPlayer_CurrentlyPlayingArtists}}" />
                        </VerticalStackLayout>
                        <HorizontalStackLayout Grid.Row="2">
                            <Button Text="|(" x:Name="UniversalMediaPreviousTrackButton" TextColor="{DynamicResource UniversalMediaPlayerIconTextColor}" BackgroundColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}"  Clicked="UniversalMediaPreviousTrackButton_Clicked"  />
                            <Button x:Name="UniversalMediaPlayStopButtonCurrentlyPlayingVer"  Text="{Binding Text, Source={x:Reference UniversalMediaPlayStopButton}}" TextColor="{DynamicResource UniversalMediaPlayerIconTextColor}" BackgroundColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}"  Clicked="UniversalMediaPlayStopButton_Clicked" />
                            <Button Text=")|" x:Name="UniversalMediaNextTrackButton" TextColor="{DynamicResource UniversalMediaPlayerIconTextColor}" BackgroundColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}" Clicked="UniversalMediaNextTrackButton_Clicked" />
                        </HorizontalStackLayout>
                        <Grid  RowDefinitions="Auto,Auto" Grid.Row="3">
                            <Slider x:Name="UniversalMediaSlider"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" MinimumTrackColor="{DynamicResource UniversalMediaPlayerThumbColor}"  ThumbColor="{DynamicResource UniversalMediaPlayerThumbColor}" MaximumTrackColor="White" DragCompleted="UniversalMediaSlider_DragCompleted" DragStarted="UniversalMediaSlider_DragStarted"/>
                            <FlexLayout JustifyContent="SpaceBetween" Grid.Row="1" >
                                <Label x:Name="UniversalMediaSlider_SongPosition" Text="--:--" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label x:Name="UniversalMediaSlider_SongDuration" VerticalOptions="Center"  VerticalTextAlignment="Center" Text="--:--" HorizontalOptions="End"/>
                            </FlexLayout>
                            
                        </Grid>
                        <HorizontalStackLayout HorizontalOptions="End"  VerticalOptions="Center" Margin="0, 0, 0, 15">
                            <Button Text="🎤" x:Name="UniversalMediaShowLyricsButton" Clicked="UniversalMediaElementPlayer_ShowLyricsClicked"  TextColor="White" Opacity="0.5" BackgroundColor="Transparent" BorderColor="Transparent" />
                            <Button Text="⇋" Clicked="UniversalMediaElementPlayer_ShuffleFlagClicked"  TextColor="White" Opacity="0.5" BackgroundColor="Transparent" BorderColor="Transparent"/>
                            <Button Text="⟳" Clicked="UniversalMediaElementPlayer_LoopFlagClicked" FontSize="20"  TextColor ="White" BackgroundColor="Transparent" Opacity="0.5" BorderColor="Transparent"/>
                            <Slider x:Name="UniversalMediaElementPlayer_VolumeSlider"  WidthRequest="100" DragCompleted="UniversalMediaElementPlayer_VolumeSlider_DragCompleted" Value="0.5" MaximumTrackColor="White" />

                        </HorizontalStackLayout>
                    </Grid>
                    
                </Grid>
                
            </Grid>
            <!-- This is the music bar -->
            <ContentView Grid.Row="1" x:Name="UniversalMediaPlayerBar" BackgroundColor="{DynamicResource UniversalMediaPlayerBackgroundColor}" IsVisible="False" Opacity="0.01" HeightRequest="0" Padding="0">
                
                <Grid RowDefinitions="5, Auto">
                    <Grid Grid.Row="0" x:Name="UniversalMediaPlayerBar_RelativePosition" BackgroundColor="{DynamicResource UniversalMediaPlayerThumbColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Margin="0, 0, 0, 0" WidthRequest="{DynamicResource UniversalMediaPlayerBar_RelativeSliderPosition}" />
                    <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ZIndex="2" VerticalOptions="Start"  HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <SwipeGestureRecognizer Swiped="OpenCurrentlyPlayingScreen" Direction="Up" Threshold="25"  />
                           <!--#region  <SwipeGestureRecognizer Direction="Left" Swiped="UniversalMediaPlayerBarSwipeLeft" Threshold="250" />
                            <SwipeGestureRecognizer Direction="Right" Swiped="UniversalMediaPlayerBarSwipeRight" Threshold="250"/>-->
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        
                            <Grid Grid.Column="0" ColumnDefinitions="1*, 8*, 1*" RowDefinitions="1*, 8*, 1*" HeightRequest="100" WidthRequest="100" >
                            <Border Grid.Column="1" Grid.Row="1" StrokeShape="RoundRectangle 25, 25, 0, 0" Stroke="Transparent" StrokeThickness="0">
                                <Image  Source="download_svgrepo_comwhite.png" BackgroundColor="{DynamicResource UniversalMediaPlayerAlbumArtBackgroundColor}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" StrokeShape="RoundRectangle 10, 10, 10, 10" Stroke="Transparent" StrokeThickness="0">
                                <Image  x:Name="UniversalMediaPlayer_AlbumArtImage" Loaded="Image_Loaded">
                                    <Image.Shadow>
                                        <Shadow Brush="Black" Radius="5" Opacity="0.6" />
                                    </Image.Shadow>
                                </Image>
                            </Border>
                        </Grid>

                        <Border Grid.Column="1" Stroke="#00000000" MinimumWidthRequest="0" StrokeThickness="0" StrokeShape="RoundRectangle 0,25, 0, 25">
                            <Grid RowDefinitions="*,*" MinimumWidthRequest="0"  >
                                <Label x:Name="UniversalMediaPlayer_CurrentlyPlayingName" LineBreakMode="TailTruncation" Grid.Row="0"  VerticalOptions="End" />
                                <Label x:Name="UniversalMediaPlayer_CurrentlyPlayingArtists" LineBreakMode="TailTruncation" Grid.Row="1"  VerticalOptions="Start"  TextColor="DarkGray" />
                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Grid.Column="1"  ZIndex="1" VerticalOptions="Center" Padding="30"  >
                        <Grid>
                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                <Button x:Name="UniversalMediaPlayStopButton"  Text="|>" TextColor="{DynamicResource UniversalMediaPlayerIconTextColor}" BackgroundColor="{DynamicResource UniversalMediaPlayerIconBackgroundColor}"  Clicked="UniversalMediaPlayStopButton_Clicked" />
                            </HorizontalStackLayout>
                            <toolkit:MediaElement x:Name="UniversalMediaElementPlayer" Source="" MaximumHeightRequest="0" MaximumWidthRequest="0" Volume="0.5" ShouldShowPlaybackControls="False" PositionChanged="UniversalMediaElementPlayer_PositionChanged" MediaEnded="UniversalMediaElementPlayer_MediaEnded" ShouldAutoPlay="True" IsVisible="False" />
                        </Grid>
                    </Grid>
                </Grid>
                </Grid>
                <!--<Label Text="Hola" HorizontalOptions="Center"/> -->
                <!--<Label x:Name="SliderPosition" Text=""/> -->
            </ContentView>
        </Grid>

    </Grid>

</ContentPage>
